#application port
server.port=8082
#database connection
spring.neo4j.uri=bolt://localhost:7687
#database auth
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Testing123
spring.data.neo4j.database=neo4j